PORT=8000
MONGO_URI=mongodb+srv://ashuraaling:qnsjlONUy9ByOHbb@roledbasedlogin.wtotdsn.mongodb.net/RoleBasedDB?retryWrites=true&w=majority&appName=RoledBasedLogin
JWT_SECRET=practicemernstacks
JWT_EXPIRES_IN=1d
ALLOWED_ORIGIN=http://localhost:5173